Cavity aligned on 24/09:
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       26
No. Model Parameters                    4
Degrees of Freedom                     22
Res. Sum of Squares           2.00149e+05
Total Sum of Squares          2.54055e+07
R Squared                        0.992122
Adjusted R Squared               0.990621
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -13.3383         53.7     -0.24854         0.806      -124.64       97.961
alpha1               1.51416         1.74      0.87076         0.393      -2.0921       5.1204
beta1                259.991         6.51       39.923             -       246.49        273.5
breakpoint1          46.8119        0.226            -             -       46.343       47.281
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               261.505         6.28       41.669      1.99e-22       248.49       274.52
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=9.83191e-321 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

Cavity aligned on 01/10:
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       23
No. Model Parameters                    4
Degrees of Freedom                     19
Res. Sum of Squares           1.88437e+05
Total Sum of Squares          2.04061e+07
R Squared                        0.990766
Adjusted R Squared               0.988714
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -15.1349         70.3     -0.21525         0.832       -162.3       132.03
alpha1               1.65438         1.89      0.87703         0.391      -2.2938       5.6025
beta1                255.783         7.74       33.052             -       239.59       271.98
breakpoint1          47.0264        0.233            -             -       46.539       47.514
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               257.437         7.51         34.3      1.48e-18       241.73       273.15
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=1.56016e-236 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

Final estimate for laser threshold:46.81+/-0.23 mA