Unaligned cavity 23째C: only metal screw
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       20
No. Model Parameters                    4
Degrees of Freedom                     16
Res. Sum of Squares               41544.6
Total Sum of Squares           3.5801e+06
R Squared                        0.988396
Adjusted R Squared               0.985301
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -16.3507         28.6     -0.57119         0.576      -77.035       44.333
alpha1               1.70998        0.925       1.8482        0.0831     -0.25143       3.6714
beta1                284.538         11.7        24.34             -       259.76       309.32
breakpoint1          47.2899        0.137            -             -         47.0        47.58
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               286.248         11.7       24.563      3.94e-14       261.54       310.95
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=1.1348e-61 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

Unaligned cavity 23째C: metal and plastic screws
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       25
No. Model Parameters                    4
Degrees of Freedom                     21
Res. Sum of Squares               36386.1
Total Sum of Squares          2.22126e+07
R Squared                        0.998362
Adjusted R Squared               0.998034
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -16.8126         22.9     -0.73339         0.471      -64.486       30.861
alpha1               1.72759        0.681       2.5383        0.0191      0.31217        3.143
beta1                 264.66         3.19       82.858             -       258.02        271.3
breakpoint1          47.6097       0.0953            -             -       47.411       47.808
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               266.388         3.12       85.359      3.55e-28        259.9       272.88
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=1.07093e-308 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

Unaligned cavity 40째C
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       26
No. Model Parameters                    4
Degrees of Freedom                     22
Res. Sum of Squares               8155.71
Total Sum of Squares          1.32278e+07
R Squared                        0.999383
Adjusted R Squared               0.999266
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -18.8801         13.3      -1.4176          0.17      -46.501       8.7412
alpha1               1.89729         0.33       5.7417      8.93e-06        1.212       2.5826
beta1                272.327         1.94       140.22             -        268.3       276.35
breakpoint1          49.4044       0.0398            -             -       49.322       49.487
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               274.224         1.91       143.29      3.55e-34       270.26       278.19
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=0.0 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

Unaligned cavity 15째C
                    Breakpoint Regression Results                     
====================================================================================================
No. Observations                       18
No. Model Parameters                    4
Degrees of Freedom                     14
Res. Sum of Squares               22334.1
Total Sum of Squares          1.85946e+07
R Squared                        0.998799
Adjusted R Squared               0.998429
Converged:                           True
====================================================================================================
====================================================================================================
                    Estimate      Std Err            t        P>|t|       [0.025       0.975]
----------------------------------------------------------------------------------------------------
const               -14.4182         28.6     -0.50394         0.622      -75.782       46.946
alpha1               1.60298        0.834       1.9221        0.0752     -0.18567       3.3916
beta1                251.006         3.47       72.242             -       243.55       258.46
breakpoint1          47.4765        0.121            -             -       47.217       47.736
----------------------------------------------------------------------------------------------------
These alphas(gradients of segments) are estimatedfrom betas(change in gradient)
----------------------------------------------------------------------------------------------------
alpha2               252.609         3.37       74.892      1.24e-19       245.37       259.84
====================================================================================================
Davies test for existence of at least 1 breakpoint: p=0.0 (e.g. p<0.05 means reject null hypothesis of no breakpoints at 5% significance)

